{
  // Список исключенных из компиляции файлов
  "exclude": [
    ""
    // "./ПутьК_Фалйлу",
  ],
  // Список путей к папкам для компиляции
  "include": [
    ""
    // "./src/**/*",
  ],

  // Список конкретных файлов для компиляции
  "files": [
    ""
    // "./ПутьК_Файлу",
  ],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    // По какому стандарту `JS` компилировать файлы [es5,es6,es2020]
    "target": "es2016",
    // Путь к папке в которую будут помещены скомпилированный `JS`
    "outDir": "./dist",
    // Путь к главной директории с `TS`
    "rootDir": "./",
    // Список импортов
    //"lib": [
    //  "DOM",
    //  "ScriptHost",
    //  "DOM.Iterable",
    //  "ES6"
    //],
    // Каким образом компилировать `JSX` синтаксис
    "jsx": "react",
    // Создать вспомогательный файл для отображения `TS` в браузере,
    "sourceMap": true,
    // Удалять комментарии в `JS`
    "removeComments": true,
    // Не компилировать `JS` если возникли ошибки
    "noEmitOnError": true,
    // Строгая проверка типов в `TS`
    "strict": true
  }
}
